import feature ;
import generators ;
import type ;
import toolset ;

feature.feature chunk : : free ;
feature.feature chunk-type : c cpp ;
feature.feature delay : off on : free ;

type.register NW : nw ;
type.register TEX : tex ;

generators.register-standard noweb.make-c : NW : C : <chunk-type>c ;
generators.register-standard noweb.make-cpp : NW : CPP : <chunk-type>cpp ;
generators.register-standard noweb.make-tex : NW : TEX ;

toolset.flags noweb.make-c CHUNKS <chunk> ;
toolset.flags noweb.make-cpp CHUNKS <chunk> ;
toolset.flags noweb.make-tex OPTIONS <delay>on : -delay ;

actions make-c
{
    notangle -R$(CHUNKS) $(>) | cpif $(<)
}

actions make-cpp
{
    notangle -R$(CHUNKS) $(>) | cpif $(<)
}

actions make-tex
{
    noweave $(OPTIONS) $(>) | cpif $(<)
}

