import feature : feature ;
import generators : register-standard ;
import type : register ;
import toolset : flags ;

feature chunk : : free ;
feature chunk-type : c cpp tex ;
feature delay : off on : free ;
feature autodefs : : free ;

register NW : nw ;
register TEX : tex ;

register-standard noweb.notangle : NW : C : <chunk-type>c ;
register-standard noweb.notangle : NW : CPP : <chunk-type>cpp ;
register-standard noweb.notangle : NW : TEX : <chunk-type>tex ;
register-standard noweb.noweave : NW : TEX ;

flags noweb.notangle CHUNKS <chunk> ;
flags noweb.noweave OPTIONS <delay>on : -delay ;
flags noweb.noweave AUTODEFS <autodefs> ;

actions notangle
{
    notangle -R$(CHUNKS) $(>) | cpif $(<)
}

BEGIN = "-autodefs " ;
END = " -index" ;
actions noweave
{
    noweave $(BEGIN)$(AUTODEFS)$(END) $(OPTIONS) $(>) | cpif $(<)
}

